<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ポケモン図鑑ジェネレーター:開発者</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <style>
  html{
    position: relative;
    min-height: 100%;
  }
  body{
    margin-bottom: 60px;
  }
  .site-title{
    text-align: center;
  }
  a:hover{
    text-decoration: unset;
  }
  h1{
    color: black;
  }
  .profile-col{
    float:unset;
    margin: auto;
  }
  .sns-col{
    float:unset;
    margin: auto;
  }
  .panel-success>.panel-heading{
    position: relative;
  }
  .panel-body{
    position: relative;
  }
  .profile-img {
    width: 15%;
    position: absolute;
    right: 10px;
  }
  .profile-img img{
    width: 100%;
  }
  h2{
    margin-top: 5px;
    margin-bottom: 5px;
  }
  h3{
    opacity: 0.7;
    margin-top: 5px;
  }
  .my-sns-box{
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .my-sns-box a{
    color:#2E7D32;
  }
  .my-tw{
    margin-right: 5px;
  }
  .my-sns-box .fa{
    font-size: 30px;
  }
  .footer{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #263238;
    color: white;
    text-align: center;
  }
  .container{
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }
  .container .footer-text{
    margin: 20px 0;
    color: white;
  }
  @media (max-width: 767px){
    .container .footer-text {
      margin:unset;
      padding: 10px 0;
    }
  }
</style>
<script>
  $(document).ready(function(){
    $.material.init();
  });
</script>
</head>
<body>
  <div class="site-title"><a href="index.html"><h1>ポケモン図鑑ジェネレーター</h1></a></div>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
        <span class="sr-only">メニュー</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="gnavi" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="developer.html">開発者</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 profile-col">
        <div class="panel panel-success">
          <div class="panel-heading">
            開発者プロフィール
            <div class="my-sns-box">
              <a class="my-tw" href="https://twitter.com/fwww0707" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a class="my-ma" href="mailto:contact@fwww7.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="panel-body">
            <div class="profile-img">
              <img src="img/huuya.png">
            </div>
            <div class="profile-box">
                <h2>山内楓弥</h2>
                <h3>Fuya Yamauchi</h3>
                <div class="profile-info">
                  <p>
                    趣味がプログラミングな20歳です。<br>
                    暇な時はとにかくプログラミングしてます。<br>
                    もちろんそうじゃない時も、、、笑<br>
                    プログラミング歴は7年でWordpress歴は5年です。<br>
                    Web言語が大好物で「日々限界突破」をモットーに励んでいます。<br>
                    最近までは愛媛のスタートアップ企業でCTO(最高技術責任者)として働いていましたが、起業するために独立しました。<br>
                    それとMacBookおじさんからMacBookもらいました。<br>
                    普段はツイッターで受注した案件に取り組んでいてその傍らアフィリエイト報酬で生計を立てています。<br>
                    <a href="https://fwww.me/" target="_blank">WeBlog Geek</a>というブログをしたり、色々なサービスを開発してきました。
                  </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="footer-text">Copyright 2017 ポケモン図鑑ジェネレーター.All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>