<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="title" content="ポケモン図鑑ジェネレーター">
  <meta name="description" content="世界にひとつしかない自分だけのポケモン図鑑を作れます">
  <link rel="canonical" href="https://fwww-lab.com/pokemon-guide-generator/index.html">
  <meta name="robots" content="index">
  <meta property="og:title" content="ポケモン図鑑ジェネレーター">
  <meta property="og:type" content="website">
  <meta property="og:description" content="世界にひとつしかない自分だけのポケモン図鑑を作れます">
  <meta property="og:url" content="https://fwww-lab.com/pokemon-guide-generator/index.html">
  <meta property="og:image" content="https:/fwww-lab.com/pokemon-guide-generator/img/twitter-card.jpg">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:site_name"  content="ポケモン図鑑ジェネレーター">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="https://fwww-lab.com/pokemon-guide-generator/index.html">
  <meta name="twitter:image" content="https:/fwww-lab.com/pokemon-guide-generator/img/twitter-card.jpg">
  <meta name="twitter:title" content="ポケモン図鑑ジェネレーター">
  <meta name="twitter:description" content="世界にひとつしかない自分だけのポケモン図鑑を作れます">
  <title>ポケモン図鑑ジェネレーター</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <link href="style.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/bootstrap-material-design.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/ripples.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/js/material.min.js"></script>
  <script src="js/html2canvas.js"></script>
  <script src="js/splash.js"></script>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <style>
  @font-face{
    font-family: 'PK';
    src: url(font/pk.eot);
    src: url(font/pk.otf) format('opentype'),
    url(font/pk.woff) format('woff'),
    url(font/pk.woff2) format('woff2');
  }
  @font-face{
    font-family: 'PK-E';
    src: url(font/pk-e.eot);
    src: url(font/pk-e.otf) format('opentype'),
    url(font/pk-e.woff) format('woff'),
    url(font/pk-e.woff2) format('woff2');
  }
  html{
    position: relative;
    min-height: 100%;
  }
  body{
    margin-bottom: 60px;
  }
  .site-title{
    text-align: center;
  }
  a:hover{
    text-decoration: unset;
  }
  h1{
    color: black;
  }
  .panel-primary>.panel-heading{
    position: relative;
  }
  .my-sns-box{
    position: absolute;
    top: 5px;
    right: 10px;
  }
  .my-sns-box a{
    color:#00695C;
  }
  .my-tw{
    margin-right: 5px;
  }
  .my-sns-box .fa{
    font-size: 30px;
  }
  .news{
    border-bottom: dotted 2px;
    margin-bottom: 5px;
  }
  .content-bottom{
    padding-bottom: 40px;
  }
  .pika-box{
    width:300px;
    margin: auto;
    text-align: center;
  }
  .pika-box img{
    width: 100%;
  }
  .gene-box{
    margin: auto;
    text-align: center;
  }
  .pk-box-out{
    width: 300px;
    height: 270px;
    margin: auto;
    border: 5px solid #606060;
    text-align: left;
  }
  .pk-box-in{
    font-family:'PK-E','PK';
    background: #f8f8f8;
    border: 2px solid black;
    width: 100%;
    height: 260px;
  }
  .pk-box-top{
    width: 100%;
    height: 52.6%;
    border-bottom: 4.3px solid black;
    display: flex;
    position: relative;
  }
  .pk-box-top>div{
    height: 100%;
  }
  .pk-box-left{
    width: 42.2%;
  }
  .pk-img{
    margin:28.2% auto 0 auto;
    width: 75px;
    height:75px;
  }
  .pk-img img{
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .pk-img-bottom{
    margin: 2% auto 0 auto;
    width: 75px;
    height: 13px;
    position: relative;
  }
  .pk-no{
    font-family:'PK';
    width: 23px;
    height: 10px;
  }
  .pk-no span{
    display: inline-block;
    vertical-align: top;
    position: absolute;
    top: -4px;
  }
  .n{
    left: -1px;
    letter-spacing: -10px;
    font-size: 17px;
    -moz-transform: scale(0.5,0.7);
    -webkit-transform: scale(0.5,0.7);
    -o-transform: scale(0.5,0.7);
    -ms-transform: scale(0.5,0.7);
    transform: scale(0.5,0.7);
  }
  .o{
    left: 6px;
    letter-spacing: -16px;
    font-size: 25px;
    -moz-transform: scale(0.3,0.4);
    -webkit-transform: scale(0.3,0.4);
    -o-transform: scale(0.3,0.4);
    -ms-transform: scale(0.3,0.4);
    transform: scale(0.3,0.4);
    margin-top: -5px;
  }
  .dot{
    left: 14px;
    margin-top: 1px;
  }
  .pk-number{
    line-height: normal;
    font-size: 14px;
    position: absolute;
    top: 2px;
    bottom: unset;
    left: 29px;
  }
  .pk-box-right{
    width: 57.8%;
    font-size: 15px;
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 5px;
  }
  .pk-box-right>div{
    margin-top: 10px;
  }
  .pk-square{
    overflow: hidden;
    position: absolute;
    background: #fff;
    width: 12.36px;
    height: 12.36px!important;
    border:solid 1.88px;
    bottom:-9px;
  }
  .pk-square.one{
    left: 0;
    margin-left: 8.61px;
  }
  .pk-square.two{
    left: 0;
    margin-left: 38.495px;
  }
  .pk-square.three{
    left: 0;
    margin-left: 68.38px;
  }
  .pk-square.four{
    left: 0;
    margin-left: 98.265px;
  }
  .pk-square.five{
    right: 0;
    margin-right: 98.265px;
  }
  .pk-square.six{
    right: 0;
    margin-right: 68.38px;
  }
  .pk-square.seven{
    right: 0;
    margin-right: 38.495px;
  }
  .pk-square.eight{
    right: 0;
    margin-right: 8.61px;
  }
  .pk-square>div{
    width:105%; 
  }
  .pk-square-top{
    background: #a8a8a8;
    height: 2.15px;
  }
  .pk-square-mid{
    background: #f8f8f8;
    height: 4.3px;
  }
  .pk-square-bottom{
    background: #a8a8a8;
    height: 2.15px;
  }
  .pk-box-bottom{
    height: 47.4%;
  }
  .pk-info{
    margin: 6% .3% 0 2%;
    font-size: 15px;
  }
  .ps-form{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
  }
  .ps-form>div{
    padding: 0 3%;
  }
  .ps-form-left{
    width: 170px;
  }
  .ps-form-right{
    width: 230px;
  }
  .ps-form-bottom{
    width: 400px;
  }
  .form-group {
    margin: 5px 0 0 0;
  }
  input{
    padding-left: 7px!important;
    font-family: 'PK-E','PK';
    line-height: 38px!important;
  }
  input::input-placeholder{
    line-height: 38px!important;
  }
  input::-webkit-input-placeholder{
    line-height: 38px!important;
  }
  input::-moz-input-placeholder{
    line-height: 38px!important;
  }
  input::-ms-input-placeholder{
    line-height: 38px!important;
  }
  .file-label{
    color: white!important;
    background-color: #009688;
    padding: 8px 10px;
    margin-bottom: 7px;
    border-radius: 12px;
  }
  .dl-box{
    text-align: right;
  }
  .sns-col{
    float: none;
    margin:auto; 
  }
  .sns-box{
    display: flex;
  }
  .sns-box a{
    display: block;
    width: 25%;
    text-align: center;
  }
  .sns-box .fa{
    font-size: 60px;
    color: #81D4FA;
  }
  .footer{
    overflow: hidden;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #263238;
    color: white;
    text-align: center;
  }
  .container{
    width: auto;
    max-width: 680px;
    padding: 0 15px;
  }
  .container .footer-text{
    margin: 20px 0;
    color: white;
  }
  #append_splash_msg_inner.default {
    width: 75%;
    text-align: center;
  }
  .fa-hatena:before {
    content: "B!";
    font-family: Verdana;
    font-weight: bold
  }
  @media (max-width: 767px){
    #append_splash_msg_inner.default {
      width: 95%;
      font-size: 20px;
      text-align: center;
    }
    .container .footer-text {
      margin:unset;
      padding: 10px 0;
    }
  }
</style>
<script>
  function form_change(ele1,ele2,count){
    $(ele1).keyup(function() {
      var val = $(ele1).val();
      if(val.length > count){
        splash(count+"文字以上は打てません");
      }else{
        $(ele2).text(val);
      }
    });
  }
  function dot_img(img){
    var cnv = document.createElement('canvas');
    if (typeof img.naturalWidth !== 'undefined'){ 
      w = img.naturalWidth;
      h = img.naturalHeight;
    }else if(typeof img.runtimeStyle !== 'undefined'){
      var run = img.runtimeStyle;
      var mem = { w: run.width, h: run.height };
      run.width  = "auto";
      run.height = "auto";
      w = img.width;
      h = img.height;
      run.width  = mem.w;
      run.height = mem.h;
    }else{
      var mem = { w: img.width, h: img.height };
      img.removeAttribute("width");
      img.removeAttribute("height");
      w = img.width;
      h = img.height;
      img.width  = mem.w;
      img.height = mem.h;
    }
    var ctx = cnv.getContext('2d');
    ctx.drawImage(img, 0, 0, cnv.width, cnv.height);
    var imgData = ctx.getImageData(0, 0, cnv.width, cnv.height);
    var mosaic_dot = 3;
    for (y = mosaic_dot; y < imgData.height; y+=mosaic_dot) {
        for (x = mosaic_dot; x < imgData.width; x+=mosaic_dot) {
            var i = ((y * 4) * imgData.width) + (x * 4);
            for (m_y = (y-mosaic_dot); m_y < y; m_y++) {
                for (m_x = (x-mosaic_dot); m_x < x; m_x++) {
                    var m_i = ((m_y * 4) * imgData.width) + (m_x * 4);
                    imgData.data[m_i] = imgData.data[i];
                    imgData.data[m_i + 1] = imgData.data[i + 1];
                    imgData.data[m_i + 2] = imgData.data[i + 2];
                    imgData.data[m_i + 3] = imgData.data[i + 3];
                }
            }
        }
    }
    ctx.putImageData(imgData, 0, 0);
    var imgPixels = ctx.getImageData(0, 0, cnv.width, cnv.height);
    for(var y = 0; y < imgPixels.height; y++){
      for(var x = 0; x < imgPixels.width; x++){
        var i = (y * 4) * imgPixels.width + x * 4;
        var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
        imgPixels.data[i] = avg; 
        imgPixels.data[i + 1] = avg; 
        imgPixels.data[i + 2] = avg;
      }
    }
    ctx.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);
    var img2 = document.createElement('img');
    img2.src = cnv.toDataURL('image/png');
    $(".pk-img").html(img2);
  }
  $(document).ready(function(){
    $.material.init();
  });
  $(function(){
    $('input:file').on('change', function(){
      var file = this.files[0];
      var fileReader = new FileReader();
      var image = new Image();
      fileReader.onload = function(event){
        image.onload = function() {
          dot_img(image);
        }
        image.src = event.target.result;
      };
      fileReader.readAsDataURL(file);
    });
    form_change("#number",".pk-number",3);
    form_change("#right-one",".name",10);
    form_change("#right-two",".pk-name",10);
    form_change("#right-three",".pk-height",10);
    form_change("#right-four",".pk-weight",10);
    form_change("#bottom-one",".pk-info p:eq(0)",18);
    form_change("#bottom-two",".pk-info p:eq(1)",18);
    form_change("#bottom-three",".pk-info p:eq(2)",18);
    $('.dl-btn').on('click',function(){
      var element = $(".pk-box-out");
      html2canvas(element,{
        onrendered: function (canvas){
          var dataUrl = canvas.toDataURL("image/png");
          var event = document.createEvent("MouseEvents");
          event.initMouseEvent("click", true, false, window, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
          var a = document.createElementNS("http://www.w3.org/1999/xhtml", "a");
          a.href = dataUrl;
          a.download = "ポケモン図鑑";
          a.dispatchEvent(event);
        },
        allowTaint: true});
    });  
  });
</script>
</head>
<body>
  <div class="site-title"><a href="index.html"><h1>ポケモン図鑑ジェネレーター</h1></a></div>
  <nav class="navbar navbar-default">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#gnavi">
        <span class="sr-only">メニュー</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div id="gnavi" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="developer.html">開発者</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6">
        <div class="panel panel-primary">
          <div class="panel-heading">
            ポケモン図鑑ジェネレーターとは
            <div class="my-sns-box">
              <a class="my-tw" href="https://twitter.com/fwww0707" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a class="my-ma" href="mailto:contact@fwww7.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>  
          </div>
          <div class="panel-body">
            懐かしの初代ポケモン図鑑を簡単に自作できるサービスです。<br>フォームに必要事項を入力後にダウンロードボタンを押下し保存するだけで、世界にひとつだけの個性あふれる自分だけのポケモン図鑑を作ることが出来ます。<br>
            また選択した画像や作成した図鑑画像は一切サーバーに残らない仕様なので安心してご利用下さい。
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-success">
          <div class="panel-heading">
            NEWS
          </div>
          <div class="panel-body">
            <div class="news-box">
              <div class="news">2017-12-15：<br><a href="https://gigazine.net/news/20171215-pokemon-guide-generator/" target="_blank">GIGAZINEが当サービスの紹介記事を公開</a></div>
              <div class="news">2017-12-12：<br><a href="http://fwww.hateblo.jp/entry/2017/12/12/155330" target="_blank">ポケモン図鑑ジェネレーター公開</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid content-bottom">
    <div class="row">
      <div class="col-sm-6">
        <div class="pika-box">
          <h2>お手本</h2>
          <img src="img/pika.png">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="pika-box">
          <h2>サンプル</h2>
          <img src="img/ポケモン図鑑.png">
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid content-bottom">
    <div class="row">
      <div class="col-sm-6">
        <div class="gene-box">
          <h2>完成イメージ</h2>
          <div class="pk-box-out">
            <div class="pk-box-in">
              <div class="pk-box-top">
                <div class="pk-box-left">
                  <div class="pk-img"></div>
                  <div class="pk-img-bottom">
                    <div class="pk-no"><span class="n">N</span><span class="o">O</span><span class="dot">.</span></div>
                    <div class="pk-number"></div>
                  </div>
                </div>
                <div class="pk-box-right">
                  <div class="name"></div>
                  <div class="pk-name"></div>
                  <div class="pk-height"></div>
                  <div class="pk-weight"></div>
                </div>
                <div class="pk-square one"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square two"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square three"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square four"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square five"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square six"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square seven"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
                <div class="pk-square eight"><div class="pk-square-top"></div><div class="pk-square-mid"></div><div class="pk-square-bottom"></div></div>
              </div>
              <div class="pk-box-bottom">
                <div class="pk-info">
                  <p></p>
                  <p></p>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <h2 style="text-align: center;">図鑑自作フォーム</h2>
        <h4 style="text-align: center;">漢字や特殊文字はフォントが適用されません</h4>
        <div class="ps-form">
          <div class="ps-form-left">
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">画像</p>
                <label class="file-label">画像を選択
                  <input type="file" class="form-control" name="img-file" accept="image/png,image/jpeg" style="display:none;">
                </label>
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">Number</p>
                <input type="text" class="form-control" id="number" name="number" placeholder="025">
              </div>
            </div>
          </div>
          <div class="ps-form-right">
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">右側1行目</p>
                <input type="text" class="form-control" id="right-one" name="right-one" placeholder="ピカチュウ">
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">右側2行目</p>
                <input type="text" class="form-control" id="right-two" name="right-two" placeholder="ねずみポケモン">
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">右側3行目</p>
                <input type="text" class="form-control" id="right-three" name="right-three" placeholder="たかさ　　0.4m">
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">右側4行目</p>
                <input type="text" class="form-control" id="right-four" name="right-four" placeholder="おもさ　　6.0kg">
              </div>
            </div>
          </div>
          <div class="ps-form-bottom">
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">下側1行目</p>
                <input type="text" class="form-control" id="bottom-one" name="bottom-one" placeholder="なんびきかが　あつまっていると">
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">下側2行目</p>
                <input type="text" class="form-control" id="bottom-two" name="bottom-two" placeholder="そこに　もうれつな　でんきが　たまり">
              </div>
            </div>
            <div class="parts-box">
              <div class="form-group">
                <p class="form-label">下側3行目</p>
                <input type="text" class="form-control" id="bottom-three" name="bottom-three" placeholder="いなずまが　おちることがあるという。">
              </div>
            </div>
          </div>
        </div>
        <div class="dl-box">
          <button type="button" class="btn btn-primary dl-btn">ダウンロード</button>
        </div>
        <!--右カラムここまで-->
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 sns-col">
        <div class="panel panel-info">
          <div class="panel-heading">
            ポケモン図鑑ジェネレーターをシェアする 
          </div>
          <div class="panel-body">
            <div class="sns-box">
              <a class="twitter" href="https://twitter.com/share?url=https://fwww-lab.com/pokemon-guide-generator/index.html&text=ポケモン図鑑ジェネレーター" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
              <a class="hatena" href="https://b.hatena.ne.jp/entry/https://fwww-lab.com/pokemon-guide-generator/index.html" target="_blank"><i class="fa fa-hatena" aria-hidden="true"></i></a>
              <a class="face" href="https://www.facebook.com/sharer/sharer.php?u=https://fwww-lab.com/pokemon-guide-generator/index.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a class="line" href="https://line.me/R/msg/text/?https://fwww-lab.com/pokemon-guide-generator/index.html" target="_blank"><i class="fa icon-uniE009" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <p class="footer-text">Copyright 2017 ポケモン図鑑ジェネレーター.All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>